{
  "name": "flashmaster",
  "version": "1.0.0",
  "description": "Saas Flashcard backend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "dev": "nodemon index.js"
  },
  "author": "Addy",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "firebase": "^10.12.5",
    "nodemon": "^3.1.4"
  }
}
